* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: slategray;
}
a {
  text-decoration: none;
  color: slateblue;
}

.covid-heading {
  padding: 3rem;
  text-align: center;
  font-size: 2rem;
}

.covid-list {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}


.card {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: bisque;
}

.card h2 {
    margin-bottom: .5rem;
    text-align: center;
}

.card p {
    font-size: 2rem;
}

@media (max-width: 800px) {
    .covid-list {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media (max-width: 530px) {
    .covid-list {
        grid-template-columns: 1fr;
    }
    
}